<table id="table-users" border="1">
	<thead>
    <tr id="tableHeader">
        <th class="tr-p" onclick="sortNum(0,'table-users')">No.</th>
        <th class="tr-p" onclick="sortAlpha(1,'table-users')">User</th>
        <th class="tr-p" onclick="sortDate(2,'table-users')">Register Time</th>
        <th class="tr-p" onclick="sortAlpha(3,'table-users')">Full Name</th>
        <th class="tr-p" onclick="sortAlpha(4,'table-users')">Phone</th>
        <th class="tr-p" onclick="sortAlpha(5,'table-users')">Address</th>
        <th class="tr-p" onclick="sortAlpha(6,'table-users')">Status</th>
        <th>View</th>
        <th>Block</th>
        <th>Unblock</th>
    </tr>
    </thead>
    <tbody>
    <c:forEach var="user" items="${listusers}" varStatus="loop">
        <tr>
            <td>${loop.index + 1}</td>
            <td>${user.username}</td>
            <td>${user.getICTDateTime(user.created_at)}</td>
            <td>${user.name}</td>
            <td><span class="label label-success">${user.phone}</span></td>
            <td>${user.address}</td>
            <td>${user.status}</td>
            <td><button onclick="location.href = '${pageContext.request.contextPath}/user/${user.username}.html'" class="btn btn-default btn-xs"><i class="fa fa-check"></i></button></td>
            <td><button onclick="blockUser('${pageContext.request.contextPath}/block-user/${user.username}.html')" class="btn btn-default btn-xs"><i class="fa fa-ban"></i></button></td>
            <td><button onclick="unblockUser('${pageContext.request.contextPath}/unblock-user/${user.username}.html')" class="btn btn-default btn-xs"><i class="fa fa-unlock"></i></button></td>
        </tr>
    </c:forEach>
    </tbody>
</table>
<script type="text/javascript">
    window.onload = function () { //first load page
        var configUserResult = '${configUserResult}';
        checkResult(configUserResult);
    };
    
    function checkResult(r) {
        if (r === undefined) {
        } else if (r === "User was blocked successfully")
            swal('Congrats!', r, 'success');
        else if (r === "User was unblocked successfully")
            swal('Congrats!', r, 'success');
        else if (r !== '')
            swal('Oops...!', r, 'error');
    }
</script>